 @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    margin: 0 auto;
    padding: 0 auto;
    font-family: 'Work Sans', sans-serif;
}
/* common styles */
.text-black{
    color: #131313;
}
.text-light-gray{
    color:#727272;
}

.btn-primary{
    padding: 15px 30px;
    background-color: #FF900E;
    color:white;
    font-size: 1.25rem;
    border-radius: 5px;
    border: 0;
    margin: 20px 0px;
}
/* header styles */
.header{
    background-color: #FFF4E6;
    text-align: center;
    padding: 50px 0px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
nav > ul{
    display: flex;
    padding: 30px 0px;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
}
nav ul a{
    text-decoration: none;
    color: #424242;
    font-weight: 500;
}
.banner-content{
    width: 70%;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    padding: 30px 0px;
}

.banner-container{
    max-width: 90%;
}
.banner-pic{
    width: 70%;
}
.banner-pic img{
    width: 100%;
}

/* team section starts */
.team-container{
    display: flex;
    align-items: center;
}
.team-container{
    display: flex;
    margin: 50px 10px;
}
.team-pic{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.team-pic img{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.team-content{
    margin: 0px 50px;
}
.quick-list{
    font-weight: 500;
    color: #FF900E;
}
.text-features{
    color: #FF900E;
}
.section-description{
    padding: 50px 0px 20px;
}
.team-content{
    margin-top: 100px;
}

/* features-container styles strart */
.features-container{
    padding: 50px 0px;
    gap: 50px;
    width: 90%;
    display: flex;
}
.features-content{
    width: 35%;
}
.vertical-border{
    padding-left: 20px;
    border-left: 5px solid #FF900E;
}
.card{
    text-align: justify;
    padding: 30px;
    box-shadow: 1px 8px 10px 5px #e6dcdc;
    margin: 20px 0px;
    border-radius: 5px;
}
.card-title{
    font-size: 1.1rem;
    padding: 20px 0px;
    color: #131313;
}
.features-photo{
    width: 50%;
}
.features-img{
    position: relative;
    bottom: 0;
    width: 110%;
    height: 85%;
}
.experience{
    text-align: center;
    position: absolute;
    padding: 50px 50px;
    background-color: #FF900E;
    color:white;
    border-radius: 5px;
    border: 0;
    margin-top: -100px;
    margin-left: -50px;
}
.experience-title{
    font-size: 4rem;
}
.experience-sub-title{
    font-size: 1.5rem;
}
